{
	"app":{
		"title":"X Framework",
		"version":"1.0"
	},
	"dbconf":{
		"driver":"mysql",
                "dbhost":"localhost",
                "dbuser":"root",
                "dbpass":"",
		"dbname":"story_pub"
		
	}

}
